#BlueJ class context
comment0.params=uniqueid\ bookname\ authorname\ datepublished
comment0.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n
comment1.params=
comment1.target=java.lang.String\ getuniqueID()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getBookename()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getAuthorname()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getDatepublished()
comment4.text=\r\n\ \r\n
numComments=5
