#BlueJ class context
comment0.params=titleBook\ firstLine\ lastLine
comment0.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n
comment1.params=
comment1.target=java.lang.String\ getFirstLine()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getLastLine()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ gettitleBook()
comment4.params=b
comment4.target=int\ compareTo(Book)
numComments=5
