#BlueJ package file
dependency1.from=SortedArrayList
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=SortedArrayList
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=Library
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Library
dependency5.to=SortedArrayList
dependency5.type=UsesDependency
dependency6.from=User
dependency6.to=SortedArrayList
dependency6.type=UsesDependency
dependency7.from=User
dependency7.to=Book
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=981
package.editor.height=571
package.editor.width=883
package.editor.x=29
package.editor.y=0
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=636
target1.editor.x=-4
target1.editor.y=0
target1.height=50
target1.name=User
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=230
target2.editor.height=735
target2.editor.width=757
target2.editor.x=-5
target2.editor.y=0
target2.height=50
target2.name=Book
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=230
target3.editor.height=700
target3.editor.width=701
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=SortedArrayList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=140
target3.x=190
target3.y=130
target4.editor.height=495
target4.editor.width=1210
target4.editor.x=38
target4.editor.y=0
target4.height=50
target4.name=Library
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=20
