#BlueJ class context
comment0.params=firstLine\ lastLine
comment0.target=User(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n
comment1.params=
comment1.target=java.lang.String\ getFirstLine()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getLastLine()
comment2.text=\r\n\ \r\n
comment3.params=b
comment3.target=void\ addBook(Book)
comment4.params=
comment4.target=void\ getLoan()
comment5.params=u
comment5.target=int\ compareTo(User)
numComments=6
